#custom {
  font-family: "Handlee", cursive;
  text-align: justify;
  font-weight: 400;

  h1 {
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 16px;
    text-transform: uppercase;
    text-align: center;
    line-height: 30%;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 40px;
  }

  h2 {
    text-transform: capitalize;
    color: black;
    letter-spacing: 2px;
    line-height: 30%;
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 10px;

 
  }

  h2::before {
    content: "⋙ ";
  }

  h3 {
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;

  }

  h3::before {
    color: #5c5c5c;
    content: "⋗ ";
  }

  h4 {
    font-weight: bold;
    font-size: 18px;
    color: black;
    margin-bottom: 10px;

  }

  h4::before {
    content: "✵ ";
  }

  h5{
    padding: 3px;
    font-weight: 500;
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;

  } 

  h5::before{
    content: "# ";
  }
  
  h6 {
    text-align: right;
    background-color: #e9e9e9;
    padding: 3px;
    font-weight: 300;
    color: black;
    border-right: 3px solid #6e6e6e;
    padding-right: 10px;
    margin-bottom: 10px;

  }

  blockquote {
    background-color: #f5f5f5;
    color: black;
  }

  blockquote:before {
    content: "◬ Note: ";
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  table {
    width: 100%;
    text-align: justify;
    font-weight: 400;
    margin: 0;
    display: inline-table;
  }

  th {
    border: none;
    text-align: center;
    font-weight: 400;
  }

  td {
    text-align: left;
  }

  pre {
    background-color: rgba(1, 1, 1, 0.075);
    font-weight: 500;
    font-family: "Handlee", cursive;
  }

  p{
    margin-bottom: 2px;
  }

  ul {
    margin-block-end: 0;
    margin-bottom: 2px;
  }

  hr {
    visibility: hidden;
    margin: 0px;
    page-break-after: always;
  }

}
